# dakshinapuram

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/whysurfswim/dakshinapuram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whysurfswim/dakshinapuram/: MainActivity.java
app/src/main/java/com/whysurfswim/dakshinapuram/fragments/: ContactTab.java  FollowTab.java  GamesTab.java  MenuTab.java  OffersTab.java  OrderTab.java  TodaysSplTab.java
app/src/main/res/drawable/: ic_business_center_black_48dp.xml  ic_linked_camera_black_24dp.xml  ic_photo_filter_black_24dp.xml
app/src/main/res/layout/: about.xml  about_page.xml  activity_main.xml  contact_tab.xml  employee_list.xml  follow_tab.xml  game_play.xml  games_tab.xml  home_page.xml  menu_list.xml  menu_tab.xml  offers_tab.xml  order_tab.xml  sidemenu_header.xml  todays_spl_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sidemenu.xml
app/src/test/java/com/whysurfswim/dakshinapuram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
