apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whysurfswim.dakshinapuram"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("activity_main.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    testImplementation 'junit:junit:4.12'
}
